<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim</groupId>
		<artifactId>bans</artifactId>
		<version>0.5.8-SNAPSHOT</version>
	</parent>

	<artifactId>bans-api</artifactId>
	<name>ArimBansLib</name>
	<description>Contains all API classes for ArimBans.</description>

	<build>
		<finalName>${project.name}_v${core.version}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>universal-registry</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>universal-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
		</dependency>
	</dependencies>

</project>