# LibertyBans

./: .gitignore  .project  CONTRIBUTING.md  README.md  package.json  pom.xml
ArimBans3/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
ArimBans3/src/main/resources/: bungee.yml  config.yml  messages.yml  plugin.yml  sponge.yml
ArimBansExtended/: .classpath  .project  pom.xml
ArimBansExtended/src/main/resources/: bungee.yml  config.yml  plugin.yml
ArimBansLib/: .classpath  .project  pom.xml
ArimBansSkript/: .classpath  .gitignore  .project  pom.xml
ArimBansSkript/src/main/resources/: plugin.yml
bans-api/: pom.xml
bans-api/src/main/java/: module-info.java
bans-bootstrap/: pom.xml
bans-bootstrap-logger/: pom.xml
bans-bootstrap/src/main/java/: module-info.java
bans-bootstrap/src/main/resources/: messages.yml  sql.yml
bans-bootstrap/src/main/resources/dependencies/: arimapi  caffeine  dazzleconf-core  dazzleconf-ext-snakeyaml  flyway  hikaricp  hsqldb  jakarta  jdbcaesar  kyori  kyori-bundle  managed-waits  mariadb-connector  morepaperlib  omnibus  self  self-api  self-core  self-implementation  slf4j  slf4j-api  slf4j-jdk14  snakeyaml  solidinjector  uuidvault
bans-core/: pom.xml
bans-core-addons/: pom.xml
bans-core-addons/addon-integration/: pom.xml
bans-core-addons/addon-integration/src/assembly/: consolidate.xml
bans-core-addons/command-changereason/: pom.xml
bans-core-addons/command-changereason/src/main/java/: module-info.java
bans-core-addons/command-checkpunish/: pom.xml
bans-core-addons/command-checkpunish/src/main/java/: module-info.java
bans-core-addons/command-checkuser/: pom.xml
bans-core-addons/command-checkuser/src/main/java/: module-info.java
bans-core-addons/command-expunge/: pom.xml
bans-core-addons/command-expunge/src/main/java/: module-info.java
bans-core-addons/command-extend/: pom.xml
bans-core-addons/command-extend/src/main/java/: module-info.java
bans-core-addons/command-staffrollback/: pom.xml
bans-core-addons/command-staffrollback/src/main/java/: module-info.java
bans-core-addons/exemption-luckperms/: pom.xml
bans-core-addons/exemption-vault/: pom.xml
bans-core-addons/layouts/: pom.xml
bans-core-addons/layouts/src/main/java/: module-info.java
bans-core-addons/shortcut-reasons/: pom.xml
bans-core-addons/shortcut-reasons/src/main/java/: module-info.java
bans-core-addons/warn-actions/: pom.xml
bans-core-addons/warn-actions/src/main/java/: module-info.java
bans-core-addons/webhook/: pom.xml
bans-core-addons/webhook/src/main/java/: module-info.java
bans-core/src/it/geyser-support/: pom.xml
bans-core/src/it/jdbc-driver-init/: pom.xml
bans-core/src/it/jpms-compat/: pom.xml
bans-core/src/main/java/: module-info.java
bans-core/src/main/resources/: config.yml  contributors  database-revision  sql.yml
bans-core/src/main/resources/database-migrations/: V20__Stricter_data_integrity_checks.sql  V24__Add_applicable_history_view.sql  V28__Positive_duration_guarantee.sql  V2__Create_tables_for_names_addresses.sql  V32__Escalation_tracks.sql  V36__Server_scopes.sql  V40__Patch_indexes_for_performance.sql  V40__Unoperator.sql  V4__Create_tables_for_punishments.sql  V8__Create_views_for_punishments.sql
bans-core/src/main/resources/database-migrations-hsql/: V40__Scope_length_extension.sql
bans-core/src/main/resources/database-migrations-mysql/: V40__Scope_length_extension.sql  V42__Scope_length_extension.sql
bans-core/src/main/resources/database-migrations-postgres/: V42__Scope_length_extension.sql
bans-core/src/main/resources/lang/: messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_hu.yml  messages_ja.yml  messages_no.yml  messages_pl.yml  messages_ru.yml  messages_tr.yml  messages_zh.yml  messages_zh_cn.yml  messages_zh_tw.yml  readthis.md
bans-core/src/main/resources/sql/: create_tables.sql  create_views.sql  event_refresher.sql  procedure_banhammer.sql  procedure_kicktallier.sql  procedure_mutehammer.sql  procedure_refresh.sql  procedure_warntallier.sql
bans-core/src/test/resources/: queries.sql  simplelogger.properties  whatever.yml
bans-core/src/test/resources/extra-database-migrations-for-codegen/: V1__ExtraMigrations.sql
bans-core/src/test/resources/schemas/: advancedban.sql  banmanager.sql  litebans.sql
bans-database/: pom.xml
bans-distribution/: pom.xml
bans-distribution/distributable/: pom.xml
bans-distribution/download/: pom.xml
bans-distribution/executable/: pom.xml
bans-distribution/executable/src/assembly/: assemble.xml  caffeine.xml  final-executable.xml  jakarta.xml  kyori.xml  self-implementation.xml  slf4j.xml  snakeyaml.xml
bans-distribution/executable/src/it/: settings.xml
bans-distribution/executable/src/it/unpack/: pom.xml
bans-distribution/executable/src/main/resources/: abort_self-dependency_download
bans-distribution/flyway-patch/: pom.xml
bans-distribution/kyori-bundle/: pom.xml
bans-distribution/kyori-bundle/src/it/linkage/: pom.xml
bans-dl/: pom.xml
bans-env/: pom.xml
bans-env/bungee/: pom.xml
bans-env/bungeeplugin/: pom.xml
bans-env/bungeeplugin/src/it/waterfall-slf4j/: pom.xml
bans-env/bungeeplugin/src/main/resources/: bungee.yml
bans-env/spigot/: pom.xml
bans-env/spigot/src/main/java/: module-info.java
bans-env/spigotplugin/: pom.xml
bans-env/spigotplugin/src/it/paper-adventure/: pom.xml
bans-env/spigotplugin/src/it/paper-slf4j/: pom.xml
bans-env/spigotplugin/src/it/spigot-slf4j/: pom.xml
bans-env/spigotplugin/src/main/resources/: plugin.yml
bans-env/sponge/: pom.xml
bans-env/spongeplugin/: pom.xml
bans-env/standalone/: pom.xml
bans-env/standalone/src/main/java/: module-info.java
bans-env/standalonelauncher/: pom.xml
bans-env/standalonelauncher/src/main/java/: module-info.java
bans-env/velocity/: pom.xml
bans-env/velocity/src/main/java/: module-info.java
bans-env/velocityplugin/: pom.xml
bans-integrationtest/: pom.xml
bans-integrationtest/src/test/resources/: simplelogger.properties
(+1405 files in other folders)
