<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.libertybans</groupId>
		<artifactId>bans-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>bans-core</artifactId>
	<description>Main implementation of LibertyBans</description>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>space.arim.libertybans.core</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<configuration>
					<settingsFile>src/it/settings.xml</settingsFile>
					<parallelThreads>2</parallelThreads>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker-enabled</id>
			<activation>
				<file>
					<exists>/var/run/docker.sock</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>find-available-ports</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<configuration>
									<minPortNumber>40000</minPortNumber>
									<maxPortNumber>50000</maxPortNumber>
									<portNames>
										<portName>it.mariadb.legacy.port</portName>
										<portName>it.mariadb.modern.port</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.37.0</version>
						<configuration>
							<showLogs>true</showLogs>
							<containerNamePattern>%a</containerNamePattern>
							<images>
								<image>
									<name>mariadb:10.2</name>
									<alias>mariadb-legacy</alias>
									<run>
										<env>
											<MARIADB_ALLOW_EMPTY_ROOT_PASSWORD>true</MARIADB_ALLOW_EMPTY_ROOT_PASSWORD>
										</env>
										<ports>
											<port>127.0.0.1:${it.mariadb.legacy.port}:3306</port>
										</ports>
										<wait>
											<time>60000</time>
											<log>Server socket created on IP: '::'</log>
										</wait>
										<volumes>
											<bind>
												<volume>libertybans-build</volume>
											</bind>
										</volumes>
									</run>
								</image>
								<image>
									<name>mariadb:10.6</name>
									<alias>mariadb-modern</alias>
									<run>
										<env>
											<MARIADB_ALLOW_EMPTY_ROOT_PASSWORD>true</MARIADB_ALLOW_EMPTY_ROOT_PASSWORD>
										</env>
										<ports>
											<port>127.0.0.1:${it.mariadb.modern.port}:3306</port>
										</ports>
										<wait>
											<time>60000</time>
											<log>Server socket created on IP: '::'</log>
										</wait>
										<volumes>
											<bind>
												<volume>libertybans-build</volume>
											</bind>
										</volumes>
									</run>
								</image>
							</images>
							<volumes>
								<volume>
									<name>libertybans-build</name>
									<opts>
										<type>tmpfs</type>
										<device>tmpfs</device>
									</opts>									
								</volume>
							</volumes>
						</configuration>
						<executions>
							<execution>
								<id>start-database-instances</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>volume-create</goal>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-database-instances</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
									<goal>volume-remove</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<libertybans.it.mariadb.legacy.port>${it.mariadb.legacy.port}</libertybans.it.mariadb.legacy.port>
								<libertybans.it.mariadb.modern.port>${it.mariadb.modern.port}</libertybans.it.mariadb.modern.port>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-plain</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Internal dependencies -->
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-api</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.injector</groupId>
			<artifactId>injector</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.jdbcaesar</groupId>
			<artifactId>jdbcaesar</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.dazzleconf</groupId>
			<artifactId>dazzleconf-ext-snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.api</groupId>
			<artifactId>arimapi-chat</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.api</groupId>
			<artifactId>arimapi-env</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.api</groupId>
			<artifactId>arimapi-util-dazzleconf</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.api</groupId>
			<artifactId>arimapi-util-web</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.api</groupId>
			<artifactId>arimapi-util-testing</artifactId>
		</dependency>
		<!-- JDBC drivers -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
	</dependencies>
</project>
