<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim</groupId>
		<artifactId>bans</artifactId>
		<version>0.5.8-SNAPSHOT</version>
	</parent>

	<artifactId>bans-skript</artifactId>
	<name>ArimBansSkript</name>
	<description>Provides simple Skript integration with ArimBans.</description>

	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>bans-api</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>registry</artifactId>
		</dependency>
	</dependencies>
	
</project>