<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim</groupId>
		<artifactId>bans</artifactId>
		<version>0.5.8-SNAPSHOT</version>
	</parent>

	<artifactId>bans-skript</artifactId>
	<name>ArimBansSkript</name>
	<description>Provides simple Skript integration with ArimBans.</description>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}_v${core.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/shared-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/shared-resources</outputDirectory>
					<excludeTransitive>true</excludeTransitive>
					<artifactItems>
						<artifactItem>
							<groupId>space.arim</groupId>
							<artifactId>universal-gpl</artifactId>
							<version>${universal.version}</version>
							<classifier>resources</classifier>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includes>LICENSE.txt</includes>
							<classifier>resources</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>bans-api</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>universal-gpl</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.SkriptLang</groupId>
    		<artifactId>Skript</artifactId>
    		<version>dev25</version>
    		<exclusions>
    			<exclusion>
    				<groupId>*</groupId>
    				<artifactId>*</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	
</project>