<!--
  ~ LibertyBans
  ~ Copyright © 2023 Anand Beh
  ~
  ~ LibertyBans is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ LibertyBans is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with LibertyBans. If not, see <https://www.gnu.org/licenses/>
  ~ and navigate to version 3 of the GNU Affero General Public License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim.libertybans</groupId>
		<artifactId>bans-distribution</artifactId>
		<version>1.1.0-RC2</version>
	</parent>

	<artifactId>bans-distributable</artifactId>
	<description>Shaded combination of API, main plugin classes, and bootstrap launcher.</description>

	<build>
		<finalName>LibertyBans_Release-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>space.arim.libertybans.env.standalone.launcher.StandaloneApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-file-size</id>
						<phase>verify</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireFilesSize>
									<minsize>1000</minsize>
									<maxsize>1000000</maxsize> <!-- 1MB -->
									<files>
										<file>${project.build.directory}/${project.build.finalName}.jar</file>
									</files>
								</requireFilesSize>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-snapshot</id>
			<build>
				<plugins>
					<!-- Skip deployment -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-api</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-bungeeplugin</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-spigotplugin</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-spongeplugin</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-velocityplugin</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-standalonelauncher</artifactId>
		</dependency>
	</dependencies>
</project>