<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.libertybans</groupId>
		<artifactId>bans-distribution</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>bans-kyori-bundle</artifactId>
	<description>Shaded combination of Kyori Adventure and related dependencies.</description>

	<properties>
		<bans-distribution.can-deploy>false</bans-distribution.can-deploy>
		<bans-distribution.module-hash>${kyori-bundle.hash}</bans-distribution.module-hash>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>org.checkerframework:checker-qual</exclude>
							<exclude>org.jetbrains:annotations</exclude>
							<exclude>com.google.code.gson:gson</exclude>
							<exclude>space.arim.licenser:*</exclude>
						</excludes>
					</artifactSet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<configuration>
					<settingsFile>src/it/settings.xml</settingsFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-snapshot</id>
			<properties>
				<bans-distribution.can-deploy>true</bans-distribution.can-deploy>
			</properties>
			<build>
				<plugins>
					<!-- Skip deployment -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>check-hash</id>
			<properties>
				<bans-distribution.can-deploy>true</bans-distribution.can-deploy>
			</properties>
			<build>
				<plugins>
					<!-- Check hash of own jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>verify-hash</id>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-gson</artifactId>
			<version>${adventure.version}</version>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-legacy</artifactId>
			<version>${adventure.version}</version>
		</dependency>
	</dependencies>
</project>