<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim</groupId>
		<artifactId>bans</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>bans-core</artifactId>
	<name>ArimBans3</name>
	
	<properties>
		<plugin.name>${project.name}</plugin.name>
		<plugin.version>${core.version}</plugin.version>
		<plugin.author>${core.author}</plugin.author>
		<!-- Corresponds with the @Plugin annotation in ArimBansSponge -->
		<plugin.spongeid>arimbans3</plugin.spongeid>
		<plugin.url>${project.url}</plugin.url>
		<plugin.description>${project.description}</plugin.description>
	</properties>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}_v${core.version}_unshaded</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/shared-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>add-sponge-info</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/shared-resources</outputDirectory>
					<excludeTransitive>true</excludeTransitive>
					<artifactItems>
						<artifactItem>
							<groupId>space.arim</groupId>
							<artifactId>bans-resources</artifactId>
							<version>${project.version}</version>
							<classifier>resources</classifier>
						</artifactItem>
						<artifactItem>
							<groupId>space.arim</groupId>
							<artifactId>universal-gpl</artifactId>
							<version>${universal.version}</version>
							<classifier>resources</classifier>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includes>LICENSE.txt,config.yml,messages.yml</includes>
							<classifier>resources</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/${project.name}_v${core.version}.jar</outputFile>
							<artifactSet>
								<includes>
									<include>space.arim:bans-api</include>
									<include>org.bstats:bstats-bukkit</include>
									<include>org.bstats:bstats-bungeecord</include>
									<include>org.bstats:bstats-sponge</include>
								</includes>
							</artifactSet>
							<minimizeJar>true</minimizeJar>
							<relocations>
								<relocation>
									<pattern>org.bstats.bukkit</pattern>
									<shadedPattern>space.arim.bans.env.bukkit.metrics</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bstats.bungeecord</pattern>
									<shadedPattern>space.arim.bans.env.bungee.metrics</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bstats.sponge</pattern>
									<shadedPattern>space.arim.bans.env.sponge.metrics</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>bans-resources</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>bans-api</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>universal-gpl</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongecommon</artifactId>
			<version>1.12.2-7.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bungeecord</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-sponge</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>