<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim</groupId>
		<artifactId>bans</artifactId>
		<version>0.5.8-SNAPSHOT</version>
	</parent>

	<artifactId>bans-core</artifactId>
	<name>ArimBans3</name>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}_v${core.version}_unshaded</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/shared-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/shared-resources</outputDirectory>
					<excludeTransitive>true</excludeTransitive>
					<artifactItems>
						<artifactItem>
							<groupId>space.arim</groupId>
							<artifactId>bans-resources</artifactId>
							<version>${project.version}</version>
							<classifier>resources</classifier>
						</artifactItem>
						<artifactItem>
							<groupId>space.arim</groupId>
							<artifactId>universal-gpl</artifactId>
							<version>${universal.version}</version>
							<classifier>resources</classifier>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includes>LICENSE.txt,config.yml,messages.yml</includes>
							<classifier>resources</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/${project.name}_v${core.version}.jar</outputFile>
							<!-- <shadedArtifactAttached>true</shadedArtifactAttached>
							<createDependencyReducedPom>true</createDependencyReducedPom>-->
							<artifactSet>
								<includes>
									<include>space.arim:universal-events</include>
									<include>space.arim:universal-registry</include>
									<include>space.arim:universal-util</include>
									<include>space.arim:bans-api</include>
									<include>org.hsqldb:hsqldb</include>
									<include>com.zaxxer:HikariCP</include>
									<include>org.slf4j:slf4j-api</include>
									<include>org.slf4j:slf4j-simple</include>
									<include>org.bstats:bstats-bukkit</include>
									<include>org.bstats:bstats-bungeecord</include>
								</includes>
							</artifactSet>
							<minimizeJar>true</minimizeJar>
							<relocations>
								<relocation>
									<pattern>org.bstats.bukkit</pattern>
									<shadedPattern>space.arim.bans.env.bukkit.metrics</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bstats.bungeecord</pattern>
									<shadedPattern>space.arim.bans.env.bungee.metrics</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>bans-resources</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>bans-api</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>universal-gpl</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bungeecord</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
	</repositories>
</project>