<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>space.arim.libertybans</groupId>
        <artifactId>bans-env</artifactId>
        <version>1.1.0-RC2</version>
    </parent>

    <artifactId>bans-env-sponge</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                    <testRelease>17</testRelease>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>space.arim.libertybans.env.sponge</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
        </dependency>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>bans-core</artifactId>
        </dependency>
        <dependency>
            <groupId>space.arim.api</groupId>
            <artifactId>arimapi-env-sponge</artifactId>
        </dependency>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>bans-env-spongeplugin</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>space.arim.api</groupId>
            <artifactId>arimapi-util-testing</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/repository/maven-public/</url>
        </repository>
    </repositories>
</project>