<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>space.arim.libertybans</groupId>
        <artifactId>bans-core-addons</artifactId>
        <version>1.1.0-RC2</version>
    </parent>

    <artifactId>addon-integration</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <org.jooq.no-logo>true</org.jooq.no-logo>
                        <org.jooq.no-tips>true</org.jooq.no-tips>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-addons-to-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <excludeArtifactIds>bans-core</excludeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>target/addon-jars</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>addon-command-checkpunish</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>addon-command-checkuser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>addon-command-expunge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>addon-command-extend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>addon-command-staffrollback</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>addon-exemption-luckperms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>addon-exemption-vault</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>addon-layouts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>addon-shortcut-reasons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>addon-warn-actions</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>