<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim.libertybans</groupId>
		<artifactId>bans-parent</artifactId>
		<version>1.1.0-RC2</version>
	</parent>

	<artifactId>bans-env</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>bungee</module>
		<module>bungeeplugin</module>
		<module>spigot</module>
		<module>spigotplugin</module>
		<module>sponge</module>
		<module>spongeplugin</module>
		<module>velocity</module>
		<module>velocityplugin</module>
		<module>standalone</module>
		<module>standalonelauncher</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.md-5</groupId>
				<artifactId>bungeecord-api</artifactId>
				<version>${bungeecord.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>${spigot.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spongepowered</groupId>
				<artifactId>spongeapi</artifactId>
				<version>${sponge.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.velocitypowered</groupId>
				<artifactId>velocity-api</artifactId>
				<version>${velocity.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>space.arim.morepaperlib</groupId>
				<artifactId>morepaperlib</artifactId>
				<version>${morepaperlib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>