<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim.libertybans</groupId>
		<artifactId>bans-distribution</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>bans-executable</artifactId>
	<description>Runnable plugin jar which uses the latest sources</description>

	<build>
		<finalName>LibertyBans_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/assemble.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<configuration>
					<settingsFile>src/it/settings.xml</settingsFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-spigotplugin</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-bungeeplugin</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-velocityplugin</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-spigot</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-bungee</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>