<!--
  ~ LibertyBans
  ~ Copyright © 2023 Anand Beh
  ~
  ~ LibertyBans is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ LibertyBans is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with LibertyBans. If not, see <https://www.gnu.org/licenses/>
  ~ and navigate to version 3 of the GNU Affero General Public License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim.libertybans</groupId>
		<artifactId>bans-distribution</artifactId>
		<version>1.1.0-RC2</version>
	</parent>

	<artifactId>bans-executable</artifactId>
	<description>Runnable plugin jar which uses the latest sources</description>

	<build>
		<finalName>LibertyBans_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>assemble-bundles</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/assembly/caffeine.xml</descriptor>
								<descriptor>src/assembly/jakarta.xml</descriptor>
								<descriptor>src/assembly/kyori.xml</descriptor>
								<descriptor>src/assembly/self-implementation.xml</descriptor>
								<descriptor>src/assembly/slf4j.xml</descriptor>
							</descriptors>
							<outputDirectory>${project.build.directory}/bundles</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>final-executable</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/final-executable.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>space.arim.libertybans.env.standalone.launcher.StandaloneApplication</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<configuration>
					<settingsFile>src/it/settings.xml</settingsFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-bungeeplugin</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-spigotplugin</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-spongeplugin</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-velocityplugin</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-standalonelauncher</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-bungee</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-spigot</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-sponge</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-standalone</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>