<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.libertybans</groupId>
		<artifactId>bans-parent</artifactId>
		<version>0.7.2</version>
	</parent>
	
	<artifactId>bans-dl</artifactId>
	<description>Main LibertyBans implementations, downloaded at runtime.</description>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		
		<!-- This is the same name format used by the dependency downloader -->
		<!-- For quick testing, drag and drop the output jar to LibertyBans/libs/internal/ -->
		<finalName>${project.groupId}.${project.name}_${project.version}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>space.arim.licenser:licenser-agpl3</include>
							<include>space.arim.libertybans:bans-core</include>
							<include>space.arim.libertybans:bans-env-spigot</include>
							<include>space.arim.libertybans:bans-env-bungee</include>
							<include>space.arim.libertybans:bans-env-velocity</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>space.arim.libertybans</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>space.arim.licenser</groupId>
			<artifactId>licenser-agpl3</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-core</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-spigot</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-bungee</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-velocity</artifactId>
		</dependency>
	</dependencies>
</project>