<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.libertybans</groupId>
		<artifactId>bans-distribution</artifactId>
		<version>0.7.6</version>
	</parent>
	
	<artifactId>bans-download</artifactId>
	<description>Implementation jar with dependencies shaded. Downloaded at runtime.</description>

	<properties>
		<bans-distribution.can-deploy>false</bans-distribution.can-deploy>
		<bans-distribution.module-hash>${self-implementation.hash}</bans-distribution.module-hash>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>space.arim.libertybans:bans-api</exclude>
							<exclude>space.arim.omnibus:omnibus</exclude>
							<exclude>space.arim.libertybans:bans-bootstrap</exclude>

							<exclude>org.slf4j:slf4j-api</exclude>
							<exclude>org.yaml:snakeyaml</exclude>
							<exclude>com.google.code.gson:gson</exclude>
							<exclude>org.checkerframework:checker-qual</exclude>
							<exclude>com.google.errorprone:error_prone_annotations</exclude>
							<exclude>net.kyori:*</exclude>
							<exclude>org.jetbrains:annotations</exclude>
							<exclude>com.github.ben-manes.caffeine:caffeine</exclude>
						</excludes>
					</artifactSet>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>check-hash</id>
			<properties>
				<bans-distribution.can-deploy>true</bans-distribution.can-deploy>
			</properties>
			<build>
				<plugins>
					<!-- Check hash of own jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>verify-hash</id>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-spigot</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-bungee</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-velocity</artifactId>
		</dependency>
	</dependencies>
</project>