<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.libertybans</groupId>
		<artifactId>bans-distribution</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>bans-download</artifactId>
	<description>Implementation jar with dependencies shaded. Downloaded at runtime.</description>

	<properties>
		<bans-distribution.module-hash>${self-implementation.hash}</bans-distribution.module-hash>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>space.arim.libertybans:bans-api</exclude>
							<exclude>space.arim.omnibus:omnibus</exclude>
							<exclude>space.arim.libertybans:bans-bootstrap</exclude>

							<exclude>org.slf4j:slf4j-api</exclude>
							<exclude>org.yaml:snakeyaml</exclude>
							<exclude>com.google.code.gson:gson</exclude>
							<exclude>org.checkerframework:checker-qual</exclude>
							<exclude>com.google.errorprone:error_prone_annotations</exclude>
							<exclude>net.kyori:*</exclude>
							<exclude>org.jetbrains:annotations</exclude>
							<exclude>com.github.ben-manes.caffeine:caffeine</exclude>
						</excludes>
					</artifactSet>
					<!--
					HikariCP is so critical that in release builds, we employ some relocation to allow
					LibertyBans to continue to function despite another bugged plugin failing to relocate.

					Users should still fix the bugged plugin and we will still print a massive warning message.

					See also CONTRIBUTING.md
					-->
					<relocations>
						<relocation>
							<pattern>com.zaxxer.hikari</pattern>
							<shadedPattern>space.arim.libertybans.core.protectedlibs.com.zaxxer.hikari</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-snapshot</id>
			<build>
				<plugins>
					<!-- Skip deployment -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>check-hash</id>
			<build>
				<plugins>
					<!-- Check hash of own jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>verify-hash</id>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-spigot</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-bungee</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.libertybans</groupId>
			<artifactId>bans-env-velocity</artifactId>
		</dependency>
	</dependencies>
</project>