<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim</groupId>
		<artifactId>bans</artifactId>
		<version>0.5.8-SNAPSHOT</version>
	</parent>

	<artifactId>bans-extended</artifactId>
	<name>ArimBansExtended</name>
	<description>ArimBansExtended adds many more features to ArimBans.</description>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}_v${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>..</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>bans-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>registry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.exceptionflug</groupId>
			<artifactId>protocolize-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.exceptionflug</groupId>
			<artifactId>protocolize-world</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>exceptionflug</id>
			<url>http://mvn.exceptionflug.de/repository/exceptionflug-public/</url>
		</repository>
	</repositories>
</project>