<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim</groupId>
		<artifactId>bans</artifactId>
		<version>0.5.8-SNAPSHOT</version>
	</parent>

	<artifactId>bans-extended</artifactId>
	<name>ArimBansExtended</name>
	<description>ArimBansExtended adds many more features to ArimBans.</description>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}_v${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/shared-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/shared-resources</outputDirectory>
					<excludeTransitive>true</excludeTransitive>
					<artifactItems>
						<artifactItem>
							<groupId>space.arim</groupId>
							<artifactId>bans-resources</artifactId>
							<version>${project.version}</version>
							<classifier>resources</classifier>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includes>LICENSE.txt</includes>
							<classifier>resources</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>bans-core</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>bans-resources</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>registry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.exceptionflug</groupId>
			<artifactId>protocolize-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.exceptionflug</groupId>
			<artifactId>protocolize-world</artifactId>
		</dependency>
	</dependencies>
</project>