<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim</groupId>
		<artifactId>bans</artifactId>
		<version>0.6.2-SNAPSHOT</version>
	</parent>

	<artifactId>bans-extended</artifactId>
	<name>ArimBansExtended</name>
	<description>ArimBansExtended adds many more features to ArimBans.</description>
	
	<properties>
		<plugin.name>${project.name}</plugin.name>
		<plugin.version>${core.version}</plugin.version>
		<plugin.author>${core.author}</plugin.author>
		<plugin.spongeid>arimbansextended</plugin.spongeid> <!-- Corresponds with the @Plugin annotation -->
		<plugin.url>${project.url}</plugin.url>
		<plugin.description>${project.description}</plugin.description>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}_v${core.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/shared-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>add-sponge-info</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/shared-resources</outputDirectory>
					<excludeTransitive>true</excludeTransitive>
				</configuration>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includes>LICENSE.txt</includes>
							<includeGroupIds>space.arim</includeGroupIds>
							<includeArtifactIds>universal-gpl</includeArtifactIds>
							<includeScope>provided</includeScope>
							<includeTypes>zip</includeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>bans-api</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>universal-gpl</artifactId>
			<type>zip</type>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.exceptionflug</groupId>
			<artifactId>protocolize-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.exceptionflug</groupId>
			<artifactId>protocolize-world</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>exceptionflug</id>
			<url>http://mvn.exceptionflug.de/repository/exceptionflug-public/</url>
		</repository>
	</repositories>
</project>